<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.erik.fragments.SeekBarPreference
        android:defaultValue="151"
        android:key="number_of_pokemons"
        android:max="151"
        android:summary="@string/settings_summary"
        android:text="@string/settings_unit"
        android:title="@string/settings_title" />
</PreferenceScreen>